<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b8727ab9244c1a963db82d6471caba" Name="Diagram1">
        <EntityTypeShape EntityType="zimmetdbModel.Departman" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zimmetdbModel.Depo" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zimmetdbModel.Esya" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zimmetdbModel.Kullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zimmetdbModel.Rutbe" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zimmetdbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zimmetdbModel.Zimmet" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="zimmetdbModel.FK_Kullanici_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="zimmetdbModel.FK_Depo_Esya" ManuallyRouted="false" />
        <AssociationConnector Association="zimmetdbModel.FK_Zimmet_Esya" ManuallyRouted="false" />
        <AssociationConnector Association="zimmetdbModel.FK_Kullanici_Rutbe" ManuallyRouted="false" />
        <AssociationConnector Association="zimmetdbModel.FK_Zimmet_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>